Collecting fastapi
  Downloading fastapi-0.139.0-py3-none-any.whl.metadata (26 kB)
Requirement already satisfied: starlette>=0.46.0 in .\.venv\Lib\site-packages (from fastapi) (1.3.1)
Collecting pydantic>=2.9.0 (from fastapi)
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in .\.venv\Lib\site-packages (from fastapi) (4.16.0)
Collecting typing-inspection>=0.4.2 (from fastapi)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi)
  Using cached pydantic_core-2.46.4-cp313-cp313-win_amd64.whl.metadata (6.7 kB)
Requirement already satisfied: anyio<5,>=3.6.2 in .\.venv\Lib\site-packages (from starlette>=0.46.0->fastapi) (4.14.1)
Requirement already satisfied: idna>=2.8 in .\.venv\Lib\site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi) (3.18)
Downloading fastapi-0.139.0-py3-none-any.whl (130 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp313-cp313-win_amd64.whl (2.1 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-inspection, pydantic-core, annotated-types, annotated-doc, pydantic, fastapi

Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 fastapi-0.139.0 pydantic-2.13.4 pydantic-core-2.46.4 typing-inspection-0.4.2
